CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (1,10) : 9(+,0) 1(0,-) 9(-,0) 1(0,-) 9(+,0) 1(0,-) 9(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (20,1) : 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (21,10) : 9(+,0) 1(0,-) 9(-,0) 1(0,-) 9(+,0) 1(0,-) 9(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (40,1) : 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (41,10) : 9(+,0) 1(0,-) 9(-,0) 1(0,-) 9(+,0) 1(0,-) 9(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (10,11) : 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (11,20) : 9(0,-) 1(+,0) 9(0,+) 1(+,0) 9(0,-) 1(+,0) 9(0,+) 1(+,0) 9(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (21,11) : 9(0,+) 1(+,0) 9(0,-) 1(+,0) 9(0,+) 1(+,0) 9(0,-) 1(+,0) 9(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (40,11) : 9(-,0) 1(0,+) 9(+,0) 1(0,+) 9(-,0) 1(0,+) 9(+,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (50,11) : 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (10,30) : 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (20,21) : 9(-,0) 1(0,+) 9(+,0) 1(0,+) 9(-,0) 1(0,+) 9(+,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (30,30) : 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (40,30) : 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (50,30) : 9(-,0) 1(0,-) 9(+,0) 1(0,-) 9(-,0) 1(0,-) 9(+,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (1,40) : 9(+,0) 1(0,-) 9(-,0) 1(0,-) 9(+,0) 1(0,-) 9(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (11,40) : 9(0,-) 1(+,0) 9(0,+) 1(+,0) 9(0,-) 1(+,0) 9(0,+) 1(+,0) 9(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (21,31) : 9(0,+) 1(+,0) 9(0,-) 1(+,0) 9(0,+) 1(+,0) 9(0,-) 1(+,0) 9(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (40,40) : 9(-,0) 1(0,-) 9(+,0) 1(0,-) 9(-,0) 1(0,-) 9(+,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (50,40) : 9(-,0) 1(0,-) 9(+,0) 1(0,-) 9(-,0) 1(0,-) 9(+,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (1,50) : 9(+,0) 1(0,-) 9(-,0) 1(0,-) 9(+,0) 1(0,-) 9(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (20,41) : 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (21,50) : 9(+,0) 1(0,-) 9(-,0) 1(0,-) 9(+,0) 1(0,-) 9(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (40,41) : 9(-,0) 1(0,+) 9(+,0) 1(0,+) 9(-,0) 1(0,+) 9(+,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (50,41) : 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+) 1(-,0) 9(0,-) 1(-,0) 9(0,+)