CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (40,40) : 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (80,1) : 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (120,1) : 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (160,40) : 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (200,40) : 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (40,80) : 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (80,41) : 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (120,80) : 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (160,41) : 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (200,80) : 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (40,81) : 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (80,120) : 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (81,120) : 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (160,81) : 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (200,120) : 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (40,121) : 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (80,160) : 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (120,121) : 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-) 1(-,0) 39(0,+) 1(-,0) 39(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (121,121) : 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (200,121) : 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (1,161) : 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (41,200) : 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-) 39(-,0) 1(0,-) 39(+,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (120,161) : 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (121,161) : 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-) 1(+,0) 39(0,+) 1(+,0) 39(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (200,161) : 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+) 39(+,0) 1(0,+) 39(-,0) 1(0,+)