CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (1,1) : 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (40,1) : 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (41,20) : 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (61,20) : 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (81,20) : 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (1,21) : 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (21,40) : 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (60,40) : 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (80,21) : 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (81,21) : 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (20,41) : 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (21,41) : 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (41,41) : 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (80,60) : 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+) 1(-,0) 19(0,-) 1(-,0) 19(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (81,41) : 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (20,80) : 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (40,61) : 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (41,80) : 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (61,80) : 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (81,80) : 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (20,100) : 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (21,81) : 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-) 1(+,0) 19(0,+) 1(+,0) 19(0,-)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (41,81) : 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (80,81) : 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+) 19(+,0) 1(0,+) 19(-,0) 1(0,+)
CHROMATIN,Active=0,Transcribable=0,Inhibited=1,Cutoff=0 : (81,100) : 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-) 19(-,0) 1(0,-) 19(+,0) 1(0,-)