CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (1,1) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (11,1) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (21,1) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (31,1) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (41,1) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (1,11) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (11,11) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (21,11) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (31,11) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (41,11) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (1,21) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (11,21) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (21,21) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (31,21) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (41,21) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (1,31) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (11,31) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (21,31) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (31,31) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (41,31) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (1,41) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (11,41) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (21,41) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (31,41) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
CHROMATIN,Active=0,Transcribable=0,Inhibited=0,Cutoff=1 : (41,41) : 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0) 1(0,+) 8(-,0) 1(0,+) 8(+,0)
