{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install homebrew: https://brew.sh\
\
When the install requests a password, this is your Mac login password.\
\
Install the boost libraries with homebrew:  brew install boost\
\
Then follow these instructions to install OpenMP on your Mac:\
https://iscinumpy.gitlab.io/post/omp-on-high-sierra/\
\
Start by: brew install libomp\
\
Then, you can build the active-microemulsion executable by running\
\
make\
\
Then, you can test the compiled executable by running\
\
./active-microemulsion --chain-config ./ChainConfigs/generated.chains -T 100 -W 50 -H 50\
\
########### This produces output, but it is completely 0 everywhere.\
\
Now, to trouble shoot:\
> Verify that numbers before write-out are actually zero (might be some integer conversion things)\
> See that the Chain Config file is properly translated into an initial configuration, there is a Chain part to the code\
> Verify that throughout the simulation steps, numbers are not all zero/same\
> Verify how the chains are read - maybe I am reading in the wrong type of file\'85\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 --threads 1 -W 100 -H 100 --chain-generator-sparse --chain-generator-I 0.2 --chain-generator-n 25 -w 0.33 -s 8500 --kRnaPlus 6e-2 --kRnaMinusRbp 5.5555e-4 --kChromPlus 1.500e-3 --kChromMinus 1.6666e-3 --kOn 2.500e-4 --kOff 1.6666e-3 --kRnaTransfer 1.0e-0 -m -t 1 --additional-snapshots  --flavopiridol 0 --txn-spike 10 --activate 10  --actinomycin-D 89 -E 119 -T 119\
}